object FormM: TFormM
  Left = 485
  Height = 831
  Top = 90
  Width = 1295
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Демонстрация работы RISC-конвейера. '
  ClientHeight = 806
  ClientWidth = 1295
  Color = clBtnFace
  DesignTimePPI = 120
  Font.Color = clWindowText
  Font.Height = -14
  Font.Name = 'Tahoma'
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  object lines_jmp4: TImage
    Left = 198
    Height = 598
    Top = 74
    Width = 800
    Proportional = True
  end
  object Image1: TImage
    Left = 235
    Height = 510
    Top = 118
    Width = 491
  end
  object lines_alu: TImage
    Left = 347
    Height = 260
    Top = 438
    Width = 419
  end
  object lines_data_1: TImage
    Left = 403
    Height = 55
    Top = 166
    Width = 377
  end
  object lines_data_2: TImage
    Left = 573
    Height = 130
    Top = 308
    Width = 201
  end
  object lines_ron_a1: TImage
    Left = 419
    Height = 144
    Top = 166
    Width = 23
  end
  object lines_ron_a2: TImage
    Left = 495
    Height = 144
    Top = 166
    Width = 24
  end
  object lines_rk: TImage
    Left = 283
    Height = 91
    Top = 86
    Width = 204
  end
  object lines_dc: TImage
    Left = 355
    Height = 16
    Top = 166
    Width = 24
  end
  object lines_pointer: TImage
    Left = 283
    Height = 38
    Top = 255
    Width = 23
  end
  object lines_cacheup: TImage
    Left = 283
    Height = 30
    Top = 374
    Width = 25
  end
  object lines_cachedown: TImage
    Left = 195
    Height = 173
    Top = 330
    Width = 73
  end
  object lines_wb3: TImage
    Left = 579
    Height = 27
    Top = 164
    Width = 200
  end
  object lines_wb5: TImage
    Left = 572
    Height = 34
    Top = 278
    Width = 202
  end
  object lines_w3: TImage
    Left = 573
    Height = 91
    Top = 398
    Width = 112
  end
  object lines_ron_w1: TImage
    Left = 414
    Height = 27
    Top = 406
    Width = 28
  end
  object lines_ron_w2: TImage
    Left = 499
    Height = 27
    Top = 406
    Width = 27
  end
  object lines_buf_alu: TImage
    Left = 419
    Height = 27
    Top = 526
    Width = 100
  end
  object q_alu: TImage
    Left = 395
    Height = 62
    Top = 550
    Width = 151
  end
  object q_ron1: TImage
    Left = 395
    Height = 97
    Top = 310
    Width = 77
  end
  object q_ron3: TImage
    Left = 547
    Height = 97
    Top = 310
    Width = 76
  end
  object q_rk: TImage
    Left = 336
    Height = 32
    Top = 134
    Width = 287
  end
  object q_cacheIN: TImage
    Left = 255
    Height = 33
    Top = 464
    Width = 78
  end
  object q_ozu: TImage
    Left = 261
    Height = 77
    Top = 180
    Width = 62
  end
  object q_dc: TImage
    Left = 336
    Height = 77
    Top = 180
    Width = 62
  end
  object q_bufin: TImage
    Left = 387
    Height = 31
    Top = 429
    Width = 166
  end
  object q_bufout: TImage
    Left = 387
    Height = 32
    Top = 491
    Width = 166
  end
  object q_resin: TImage
    Left = 635
    Height = 33
    Top = 550
    Width = 78
  end
  object q_resout: TImage
    Left = 635
    Height = 32
    Top = 486
    Width = 78
  end
  object q_pointer: TImage
    Left = 253
    Height = 77
    Top = 294
    Width = 78
  end
  object Label1: TLabel
    Left = 5
    Height = 23
    Top = 11
    Width = 40
    AutoSize = False
    Caption = 'ОЗУ'
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 1105
    Height = 23
    Top = 11
    Width = 42
    AutoSize = False
    Caption = 'РОН'
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 52
    Height = 23
    Top = 11
    Width = 79
    AutoSize = False
    Caption = 'ОЗУ'
    Font.Color = clSilver
    Font.Height = -19
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 1152
    Height = 23
    Top = 11
    Width = 71
    AutoSize = False
    Caption = 'РОН'
    Font.Color = clSilver
    Font.Height = -19
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object q_cacheOUT: TImage
    Left = 256
    Height = 32
    Top = 406
    Width = 78
  end
  object Label5: TLabel
    Left = 1105
    Height = 23
    Top = 439
    Width = 47
    AutoSize = False
    Caption = 'КЭШ'
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 1160
    Height = 23
    Top = 439
    Width = 65
    AutoSize = False
    Caption = 'КЭШ'
    Font.Color = clSilver
    Font.Height = -19
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object Label7: TLabel
    Left = 790
    Height = 19
    Top = 680
    Width = 148
    AutoSize = False
    Caption = 'Debug. Make Visible.'
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object Label8: TLabel
    Left = 235
    Height = 19
    Top = 680
    Width = 58
    AutoSize = False
    Caption = 'ФЛАГИ'
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label9: TLabel
    Left = 238
    Height = 23
    Top = 705
    Width = 21
    AutoSize = False
    Caption = 'CF'
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object Label10: TLabel
    Left = 238
    Height = 23
    Top = 733
    Width = 21
    AutoSize = False
    Caption = 'ZF'
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object q_ron2: TImage
    Left = 471
    Height = 97
    Top = 310
    Width = 75
  end
  object Label11: TLabel
    Left = 238
    Height = 23
    Top = 759
    Width = 20
    Caption = 'PF'
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object PanelRONAB: TPanel
    Left = 475
    Height = 23
    Top = 312
    Width = 68
    BevelOuter = bvNone
    Caption = 'Panel6'
    Color = clLime
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 12
  end
  object PanelPipe1: TPanel
    Left = 827
    Height = 60
    Top = 46
    Width = 60
    BevelInner = bvLowered
    Caption = 'MOV'
    Color = clFuchsia
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 0
  end
  object PanelPipe2: TPanel
    Left = 827
    Height = 60
    Top = 106
    Width = 60
    BevelInner = bvLowered
    Color = clGreen
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 1
  end
  object PanelPipe3: TPanel
    Left = 827
    Height = 60
    Top = 166
    Width = 60
    BevelInner = bvLowered
    Color = clBlue
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 2
  end
  object PanelPipe4: TPanel
    Left = 827
    Height = 60
    Top = 222
    Width = 60
    BevelInner = bvLowered
    Color = clRed
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 3
  end
  object PanelPipe5: TPanel
    Left = 827
    Height = 60
    Top = 278
    Width = 60
    BevelInner = bvLowered
    Caption = 'ADD'
    Color = clGray
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 4
  end
  object PanelCodeOP: TPanel
    Left = 339
    Height = 23
    Top = 135
    Width = 56
    BevelOuter = bvNone
    Caption = 'CodeOP'
    Color = clLime
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 5
  end
  object PanelR1: TPanel
    Left = 401
    Height = 23
    Top = 135
    Width = 67
    BevelOuter = bvNone
    Caption = 'Panel6'
    Color = clLime
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 6
  end
  object PanelR2: TPanel
    Left = 475
    Height = 23
    Top = 135
    Width = 70
    BevelOuter = bvNone
    Caption = 'Panel6'
    Color = clLime
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 7
  end
  object PanelR3: TPanel
    Left = 554
    Height = 23
    Top = 135
    Width = 64
    BevelOuter = bvNone
    Caption = 'Panel6'
    Color = clLime
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 8
  end
  object PanelPcom: TPanel
    Left = 259
    Height = 32
    Top = 334
    Width = 69
    BevelOuter = bvNone
    Caption = 'PanelPcom'
    Color = clLime
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 9
  end
  object PanelDC: TPanel
    Left = 339
    Height = 39
    Top = 214
    Width = 56
    BevelOuter = bvNone
    Caption = 'PanelDC'
    Color = clLime
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 10
  end
  object PanelRONAA: TPanel
    Left = 403
    Height = 23
    Top = 312
    Width = 65
    BevelOuter = bvNone
    Caption = 'Panel6'
    Color = clLime
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 11
  end
  object PanelRONAWB: TPanel
    Left = 554
    Height = 25
    Top = 312
    Width = 64
    BevelOuter = bvNone
    Caption = 'Panel6'
    Color = clLime
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 13
  end
  object PanelRONWA: TPanel
    Left = 401
    Height = 23
    Top = 374
    Width = 67
    BevelOuter = bvNone
    Caption = 'Panel6'
    Color = clLime
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 14
  end
  object PanelRONWB: TPanel
    Left = 475
    Height = 23
    Top = 374
    Width = 68
    BevelOuter = bvNone
    Caption = 'Panel6'
    Color = clLime
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 15
  end
  object PanelRONWWB: TPanel
    Left = 548
    Height = 23
    Top = 374
    Width = 71
    BevelOuter = bvNone
    Caption = 'Panel6'
    Color = clLime
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 16
  end
  object PanelAWBS3: TPanel
    Left = 783
    Height = 28
    Top = 166
    Width = 44
    BevelInner = bvLowered
    Caption = 'FFFF'
    Color = clNavy
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 17
  end
  object PanelWWBS3: TPanel
    Left = 783
    Height = 28
    Top = 193
    Width = 44
    BevelInner = bvLowered
    Caption = 'H3'
    Color = clNavy
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 18
  end
  object PanelAWBS5: TPanel
    Left = 783
    Height = 28
    Top = 278
    Width = 44
    BevelInner = bvLowered
    Caption = 'FFFF'
    Color = clNavy
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 19
  end
  object PanelWWBS5: TPanel
    Left = 783
    Height = 28
    Top = 309
    Width = 44
    BevelInner = bvLowered
    Caption = 'H3'
    Color = clNavy
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 20
  end
  object PanelRESin: TPanel
    Left = 640
    Height = 16
    Top = 558
    Width = 67
    BevelOuter = bvNone
    Caption = 'Panel6'
    Color = clLime
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 21
  end
  object PanelRESout: TPanel
    Left = 640
    Height = 23
    Top = 494
    Width = 64
    BevelOuter = bvNone
    Caption = 'Panel6'
    Color = clLime
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 22
  end
  object PanelBUF1OUT: TPanel
    Left = 393
    Height = 26
    Top = 492
    Width = 67
    BevelOuter = bvNone
    Caption = 'Panel6'
    Color = clLime
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 23
  end
  object PanelBUF1IN: TPanel
    Left = 393
    Height = 24
    Top = 434
    Width = 67
    BevelOuter = bvNone
    Caption = 'PanelBUF1IN'
    Color = clLime
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 24
  end
  object PanelBUF2OUT: TPanel
    Left = 483
    Height = 26
    Top = 492
    Width = 66
    BevelOuter = bvNone
    Caption = 'Panel6'
    Color = clLime
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 25
  end
  object PanelBUF2IN: TPanel
    Left = 481
    Height = 24
    Top = 434
    Width = 68
    BevelOuter = bvNone
    Caption = 'PanelBUF2IN'
    Color = clLime
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 26
  end
  object ButtonAction: TButton
    Left = 10
    Height = 46
    Top = 716
    Width = 178
    Caption = 'Следующий такт'
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Tahoma'
    OnClick = ButtonActionClick
    ParentFont = False
    TabOrder = 27
  end
  object PanelJMP4A: TPanel
    Left = 885
    Height = 28
    Top = 222
    Width = 60
    BevelInner = bvLowered
    Caption = 'FFFF'
    Color = clAqua
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 28
  end
  object PanelJMP4NO: TPanel
    Left = 885
    Height = 28
    Top = 250
    Width = 28
    BevelInner = bvLowered
    Caption = 'NO'
    Color = clNavy
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 29
  end
  object PanelCacheOUT: TPanel
    Left = 259
    Height = 23
    Top = 410
    Width = 69
    BevelOuter = bvNone
    Caption = 'cacheout'
    Color = clLime
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 30
  end
  object PanelCacheIN: TPanel
    Left = 256
    Height = 24
    Top = 470
    Width = 72
    BevelOuter = bvNone
    Caption = 'cachein'
    Color = clLime
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 31
  end
  object GridOZU: TStringGrid
    Left = 10
    Height = 664
    Top = 41
    Width = 178
    ColCount = 2
    DefaultColWidth = 64
    DefaultRowHeight = 20
    FixedCols = 0
    FixedRows = 0
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Tahoma'
    Options = [goFixedVertLine, goFixedHorzLine, goHorzLine, goRowSelect, goThumbTracking]
    ParentFont = False
    RowCount = 32
    TabOrder = 32
    OnDrawCell = GridOZUDrawCell
  end
  object GridRON: TStringGrid
    Left = 1105
    Height = 389
    Top = 41
    Width = 160
    ColCount = 2
    DefaultColWidth = 56
    DefaultRowHeight = 20
    FixedCols = 0
    FixedRows = 0
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Tahoma'
    Options = [goFixedVertLine, goFixedHorzLine, goHorzLine, goRowSelect, goThumbTracking]
    ParentFont = False
    RowCount = 30
    TabOrder = 33
    OnDrawCell = GridRONDrawCell
  end
  object GridCache: TStringGrid
    Left = 1104
    Height = 298
    Top = 464
    Width = 160
    ColCount = 2
    DefaultColWidth = 56
    DefaultRowHeight = 20
    FixedCols = 0
    FixedRows = 0
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Tahoma'
    Options = [goFixedVertLine, goFixedHorzLine, goHorzLine, goRowSelect, goThumbTracking]
    ParentFont = False
    RowCount = 32
    TabOrder = 34
    OnDrawCell = GridCacheDrawCell
  end
  object CF_R: TCheckBox
    Left = 276
    Height = 23
    Top = 705
    Width = 24
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 35
  end
  object ZF_R: TCheckBox
    Left = 276
    Height = 23
    Top = 733
    Width = 24
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 36
  end
  object PF_R: TCheckBox
    Left = 276
    Height = 23
    Top = 759
    Width = 24
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 37
  end
  object ALU_CMD: TLabel
    Left = 450
    Height = 1
    Top = 525
    Width = 1
    Color = clBtnFace
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object MainMenu1: TMainMenu
    Left = 218
    Top = 15
    object N1: TMenuItem
      Caption = 'Файл'
      object N11: TMenuItem
        Caption = 'Загрузить пример №1'
        OnClick = N11Click
      end
      object N21: TMenuItem
        Caption = 'Загрузить пример №2'
        OnClick = N21Click
      end
      object N31: TMenuItem
        Caption = 'Загрузить пример №3'
        OnClick = N31Click
      end
      object N41: TMenuItem
        Caption = 'Загрузить пример №4'
        OnClick = N41Click
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object N3: TMenuItem
        Caption = 'Изменить программу'
        OnClick = N3Click
      end
      object N6: TMenuItem
        Caption = '-'
      end
      object N4: TMenuItem
        Caption = 'Очистить'
        OnClick = N4Click
      end
    end
  end
end
