object FormMain: TFormMain
  Left = 0
  Height = 59
  Top = 0
  Width = 534
  BorderStyle = bsDialog
  Caption = '...'
  ClientHeight = 59
  ClientWidth = 534
  Color = clBtnFace
  DesignTimePPI = 120
  Font.Color = clWindowText
  Font.Height = -14
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  object ProgressBar1: TProgressBar
    Left = 10
    Height = 41
    Top = 10
    Width = 514
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Tahoma'
    Max = 10
    ParentFont = False
    TabOrder = 0
  end
  object Timer1: TTimer
    Interval = 5000
    OnTimer = Timer1Timer
    Left = 40
  end
  object Timer2: TTimer
    Interval = 100
    OnTimer = Timer2Timer
    Left = 100
  end
end
